ENTRY       M00053            Pathway   Module
NAME        Pyrimidine deoxyribonuleotide biosynthesis, CDP => dCTP
DEFINITION  (K00525+K00526,K10807+K10808) (K00940,K18533)
ORTHOLOGY   K00525,K00526,K10807,K10808  ribonucleoside-diphosphate reductase [EC:1.17.4.1] [RN:R02024]
            K00940,K18533  nucleoside-diphosphate kinase [EC:2.7.4.6] [RN:R02326]
CLASS       Pathway modules; Nucleotide metabolism; Pyrimidine metabolism
PATHWAY     map00240  Pyrimidine metabolism
            map01100  Metabolic pathways
REACTION    R02024  C00112 -> C00705
            R02326  C00705 -> C00458
COMPOUND    C00112  CDP
            C00705  dCDP
            C00458  dCTP
REFERENCE   PMID:28458037
  AUTHORS   Okesli A, Khosla C, Bassik MC
  TITLE     Human pyrimidine nucleotide biosynthesis as a target for antiviral chemotherapy.
  JOURNAL   Curr Opin Biotechnol 48:127-134 (2017)
            DOI:10.1016/j.copbio.2017.03.010
///
